

#include <stdio.h>

int main() {

    int num;
    printf("シリコンウェーハは25枚単位で販売されている\nシリコンウェーハ１枚の税込み価格は以下の通りである\n100枚未満：3000円\n100枚以上500枚未満：2700円\n500枚以上：2500円\n");
    printf("4インチのシリコンウェーハを何枚購入したいですか？：");
    scanf_s("%d", &num);
    printf("%d\n", num);

    if (num % 25 != 0 || num <= 0) {
        printf("その枚数では購入できません。");
    }
    else if (num < 100) {
        printf("合計支払い金額は%d円です。内、消費税は%d円です。", num * 3000, (num * 3000) / 11);
    }
    else if (num >= 100 && num < 500) {
        printf("合計支払い金額は%d円です。内、消費税は%d円です。", num * 2700, (num * 2700) / 11);
    }
    else {
        printf("合計支払い金額は%d円です。内、消費税は%d円です。", num * 2500, (num * 2500) / 11);
    }

    return 0;
}

